<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="MyGinny is Powerful features and You Can Use The Perfect Build this Template For Any eCommerce Website. The template is built for sell Fashion Products, Shoes, Bags, Cosmetics, Clothes, Sunglasses, Furniture, Kids Products, Electronics, Stationery Products and Sporting Goods.">
<meta name="keywords" content="ecommerce, electronics store, Fashion store, furniture store,  bootstrap 4, clean, minimal, modern, online store, responsive, retail, shopping, ecommerce store">

<!-- SITE TITLE -->
<title>MyGinny - eCommerce Store</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/header/favicon.jpg">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/linearicons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/simple-line-icons.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Slick CSS -->
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/slick-theme.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/css/rs-spacing.css">
</head>

<body>

<!-- LOADER -->
<div class="preloader">
    <div class="lds-ellipsis">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- END LOADER -->
 

<!-- START HEADER -->
<header class="header_wrap">
	
    <div class="middle-header dark_skin">
    	<div class="container">
            <div class="nav_block">
                <a class="navbar-brand" href="index.html">
                    <img class="logo_light" src="assets/images/header/logo.png" alt="logo">
                    <img class="logo_dark" src="assets/images/header/logo.png" alt="logo">
                </a>
             
               
                <div class="product_search_form rounded_input">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="combo-select-dropdown location">
                                <ul class="select-list-group" id="ComboSelect">
                                    <li class="select-lg-dropdown">
                                        <div class="location-input">
                                   <i class="ion-location"></i>  <input type="text" class="select-list-group-search" placeholder="Locatin" />
                                </div>
                                   <ul class="select-list-group-list" data-toggle="false">
                                        <li class="select-list-group-list-item current-location" data-display="true" data-highlight="false"> My Location</li>
                                        <li class="select-list-group-list-item" data-display="true" data-highlight="false">baner</li>
                                             <li class="select-list-group-list-item" data-display="true" data-highlight="false">Bhugaon</li>
                                        <li class="select-list-group-list-item" data-display="true" data-highlight="false">Kothrud</li>
                                        <li class="select-list-group-list-item" data-display="true" data-highlight="false">Noida</li>
                                        <li class="select-list-group-list-item" data-display="true" data-highlight="false">Hadapsar</li>
                                        <li class="select-list-group-list-item" data-display="true" data-highlight="false">Satara</li>
                                        <li class="select-list-group-list-item" data-display="true" data-highlight="false">Pune</li>
                                        <li class="select-list-group-list-item" data-display="true" data-highlight="false">Nashik</li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div>

                                <div class="combo-select-dropdown category-dropdown">

                                    <ul class="select-list-group" id="ComboSelect2">
                                        <li class="select-lg-dropdown">
                                          <input type="text" class="select-list-group-search" placeholder="Procuct, Category... " />
                                          <ul class="select-list-group-list" data-toggle="false">
                                            <li class="select-list-group-list-item" data-display="true" data-highlight="false">Product</li>
                                            <li class="select-list-group-list-item" data-display="true" data-highlight="false">Product</li>
                                            <li class="select-list-group-list-item" data-display="true" data-highlight="false">Product</li>
                                            <li class="select-list-group-list-item" data-display="true" data-highlight="false">Product</li>
                                            <li class="select-list-group-list-item" data-display="true" data-highlight="false">Product</li>
                                            <li class="select-list-group-list-item" data-display="true" data-highlight="false">Product</li>
                                            <li class="select-list-group-list-item" data-display="true" data-highlight="false">Product</li>
                                            <li class="select-list-group-list-item" data-display="true" data-highlight="false">Product</li>
                                            <li class="select-list-group-list-item" data-display="true" data-highlight="false">Product</li>
                                          </ul>
                                        </li>
                                      </ul>
                                    </div>

                        </div>
                        <button type="submit" class="search_btn2"><i class="ion-android-search"></i></button>
                        </div>



                    

                

                 
                    <!-- <form>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="custom_select">
                                    <select>
                                        <option value="cat">By Shop</option>
                                        <option value="pro">By Product</option>
                                        
                                    </select>
                                </div>
                            </div>
                            <input class="form-control" placeholder="Search..." required=""  type="text">
                            <button type="submit" class="search_btn2"><i class="fa fa-search"></i></button>
                        </div>
                    </form> -->
                </div>
                <ul class="navbar-nav attr-nav align-items-center">
                    <li><a href="#" class="nav-link"><i class="linearicons-user"></i></a></li>
                    <li class="dropdown cart_dropdown"><a class="nav-link cart_trigger" href="#" data-bs-toggle="dropdown"><i class="ion-ios-cart"></i><span class="cart_count">2</span></a>
                        <div class="cart_box cart_right dropdown-menu dropdown-menu-right">
                            <ul class="cart_list">
                                <li>
                                    <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                    <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">Variable product 001</a>
                                    <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>78.00</span>
                                </li>
                                <li>
                                    <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                    <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">Ornare sed consequat</a>
                                    <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>81.00</span>
                                </li>
                            </ul>
                            <div class="cart_footer">
                                <p class="cart_total"><strong>Subtotal:</strong> <span class="cart_price"> <span class="price_symbole">$</span></span>159.00</p>
                                <p class="cart_buttons"><a href="#" class="btn btn-fill-line view-cart">View Cart</a><a href="#" class="btn btn-fill-out checkout">Checkout</a></p>
                            </div>
                        </div>
                    </li>
                    <li><a href="#" class="nav-link"><i class="linearicons-heart"></i><span class="wishlist_count">0</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom_header dark_skin main_menu_uppercase border-top">
    	<div class="container">
            <div class="row align-items-center"> 
            	
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                	<nav class="navbar navbar-expand-lg">
                    	<button class="navbar-toggler side_navbar_toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSidetoggle" aria-expanded="false"> 
                            <span class="ion-android-menu"></span>
                        </button>
                        <div class="pr_search_icon">
                            <a href="javascript:void(0);" class="nav-link pr_search_trigger"><i class="linearicons-magnifier"></i></a>
                        </div> 
                        <div class="collapse navbar-collapse mobile_side_menu" id="navbarSidetoggle">
                            <ul class="navbar-nav">
                                <li class="dropdown">
                                    <a data-bs-toggle="dropdown" class="nav-link dropdown-toggle active" href="#">Grocery</a>
                                    <div class="dropdown-menu">
                                        <ul> 
                                            <li><a class="dropdown-item nav-link nav_item" href="index.html">Fashion 1</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="index-2.html">Fashion 2</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="index-3.html">Furniture 1</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="index-4.html">Furniture 2</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="index-5.html">Electronics 1</a></li>
                                            <li><a class="dropdown-item nav-link nav_item active" href="index-6.html">Electronics 2</a></li>
                                        </ul>
                                    </div>   
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <ul> 
                                            <li><a class="dropdown-item nav-link nav_item" href="about.html">About Us</a></li> 
                                            <li><a class="dropdown-item nav-link nav_item" href="contact.html">Contact Us</a></li> 
                                            <li><a class="dropdown-item nav-link nav_item" href="faq.html">Faq</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="404.html">404 Error Page</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="signup.html">Register</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="term-condition.html">Terms and Conditions</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown dropdown-mega-menu">
                                    <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown">Mobiles</a>
                                    <div class="dropdown-menu">
                                        <ul class="mega-menu d-lg-flex">
                                    <li class="mega-menu-col col-lg-3">
                                        <ul> 
                                            <li class="dropdown-header">Woman's</li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-list-left-sidebar.html">Vestibulum sed</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-left-sidebar.html">Donec porttitor</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-right-sidebar.html">Donec vitae facilisis</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-list.html">Curabitur tempus</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-load-more.html">Vivamus in tortor</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col col-lg-3">
                                        <ul>
                                            <li class="dropdown-header">Men's</li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-ion-ios-cart.html">Donec vitae ante ante</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="checkout.html">Etiam ac rutrum</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="wishlist.html">Quisque condimentum</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="compare.html">Curabitur laoreet</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="order-completed.html">Vivamus in tortor</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col col-lg-3">
                                        <ul>
                                            <li class="dropdown-header">Kid's</li>
                                            <li><a class="dropdown-item nav-link nav_item" href="#">Donec vitae facilisis</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-left-sidebar.html">Quisque condimentum</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-right-sidebar.html">Etiam ac rutrum</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-thumbnails-left.html">Donec vitae ante ante</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-thumbnails-left.html">Donec porttitor</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col col-lg-3">
                                        <ul>
                                            <li class="dropdown-header">Accessories</li>
                                            <li><a class="dropdown-item nav-link nav_item" href="#">Donec vitae facilisis</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-left-sidebar.html">Quisque condimentum</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-right-sidebar.html">Etiam ac rutrum</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-thumbnails-left.html">Donec vitae ante ante</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-thumbnails-left.html">Donec porttitor</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                        <div class="d-lg-flex menu_banners row g-3 px-3">
                                            <div class="col-lg-6">
                                                <div class="header-banner">
                                                    <div class="sale-banner">
                                                        <a class="hover_effect1" href="#">
                                                            <img src="assets/images/shop_banner_img7.jpg" alt="shop_banner_img7">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="header-banner">
                                                    <div class="sale-banner">
                                                        <a class="hover_effect1" href="#">
                                                            <img src="assets/images/shop_banner_img8.jpg" alt="shop_banner_img8">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown">Fashion</a>
                                    <div class="dropdown-menu dropdown-reverse">
                                        <ul>
                                            <li>
                                                <a class="dropdown-item menu-link dropdown-toggler" href="#">Grids</a>
                                                <div class="dropdown-menu">
                                                    <ul> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-three-columns.html">3 columns</a></li>
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-four-columns.html">4 columns</a></li> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-left-sidebar.html">Left Sidebar</a></li> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-right-sidebar.html">right Sidebar</a></li>
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-standard-left-sidebar.html">Standard Left Sidebar</a></li> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-standard-right-sidebar.html">Standard right Sidebar</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="dropdown-item menu-link dropdown-toggler" href="#">Masonry</a>
                                                <div class="dropdown-menu">
                                                    <ul> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-masonry-three-columns.html">3 columns</a></li>
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-masonry-four-columns.html">4 columns</a></li> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-masonry-left-sidebar.html">Left Sidebar</a></li> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-masonry-right-sidebar.html">right Sidebar</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="dropdown-item menu-link dropdown-toggler" href="#">Single Post</a>
                                                <div class="dropdown-menu">
                                                    <ul> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-single.html">Default</a></li>
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-single-left-sidebar.html">left sidebar</a></li>
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-single-slider.html">slider post</a></li> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-single-video.html">video post</a></li> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-single-audio.html">audio post</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="dropdown-item menu-link dropdown-toggler" href="#">List</a>
                                                <div class="dropdown-menu">
                                                    <ul> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-list-left-sidebar.html">left sidebar</a></li>
                                                        <li><a class="dropdown-item nav-link nav_item" href="blog-list-right-sidebar.html">right sidebar</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown dropdown-mega-menu">
                                    <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown">Electronics</a>
                                    <div class="dropdown-menu">
                                        <ul class="mega-menu d-lg-flex">
                                            <li class="mega-menu-col col-lg-9">
                                                <ul class="d-lg-flex">
                                                    <li class="mega-menu-col col-lg-4">
                                                        <ul> 
                                                            <li class="dropdown-header">Shop Page Layout</li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="shop-list.html">shop List view</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="shop-list-left-sidebar.html">shop List Left Sidebar</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="shop-list-right-sidebar.html">shop List Right Sidebar</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="shop-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="shop-right-sidebar.html">Right Sidebar</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="shop-load-more.html">Shop Load More</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-col col-lg-4">
                                                        <ul>
                                                            <li class="dropdown-header">Other Pages</li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="shop-ion-ios-cart.html">ion-ios-cart</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="checkout.html">Checkout</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="my-account.html">My Account</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="wishlist.html">Wishlist</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="compare.html">compare</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="order-completed.html">Order Completed</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-col col-lg-4">
                                                        <ul>
                                                            <li class="dropdown-header">Product Pages</li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="#">Default</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-right-sidebar.html">Right Sidebar</a></li>
                                                            <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail-thumbnails-left.html">Thumbnails Left</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-col col-lg-3">
                                                <div class="header_banner">
                                                    <div class="header_banner_content">
                                                        <div class="shop_banner">
                                                            <div class="banner_img overlay_bg_40">
                                                                <img src="assets/images/shop_banner4.jpg" alt="shop_banner2"/>
                                                            </div> 
                                                            <div class="shop_bn_content">
                                                                <h6 class="text-uppercase shop_subtitle">New Collection</h6>
                                                                <h5 class="text-uppercase shop_title">Sale 30% Off</h5>
                                                                <a href="#" class="btn btn-white rounded-0 btn-xs text-uppercase">Shop Now</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="nav-link nav_item" href="#">Appliances</a></li> 
                                <li><a class="nav-link nav_item" href="#">Travel</a></li> 
                                <li><a class="nav-link nav_item" href="#">Top Offers</a></li> 
                                
                            </ul>
                        </div>
                       
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- END HEADER -->

<!-- START SECTION BANNER -->
<div class="banner_section slide_medium shop_banner_slider staggered-animation-wrap">
    <div id="carouselExampleControls" class="carousel slide carousel-fade light_arrow" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active background_bg one" data-img-src="assets/images/Slider/slider-1.jpg">
               <div class="container position-relative">
                <div class="row">
                    <div class="banner_slide_content banner_content_inner">
                        <div class="col-lg-8 col-10">
                            <div class="banner_content">
                                <h2 class="mb-3 staggered-animation font-weight-light top-text" data-animation="slideInLeft" data-animation-delay="0.5s">50% <span>off</span></h2>
                                <h2 class="staggered-animation top-text2" data-animation="slideInLeft" data-animation-delay="1s">on your first order</h2>
                            <p><a class="btn btn-fill-out staggered-animation text-uppercase" href="shop-left-sidebar.html" data-animation="slideInLeft" data-animation-delay="1.5s">Shop Now</a></p>    
                            </div>
                        </div>
                    </div>
                </div>

               </div>
               
            </div>
            <div class="carousel-item background_bg two" data-img-src="assets/images/Slider/slider-2.jpg">
                <div class="container position-relative">
                    <div class="row">
                        <div class="banner_slide_content banner_content_inner">
                            <div class="col-lg-8 col-10">
                                <div class="banner_content">
                                    <h2 class="mb-3 staggered-animation font-weight-light top-text" data-animation="slideInLeft" data-animation-delay="0.5s">50% <span>off</span></h2>
                                    <h2 class="staggered-animation top-text2" data-animation="slideInLeft" data-animation-delay="1s">on your first order</h2>
                                <p><a class="btn btn-fill-out staggered-animation text-uppercase" href="shop-left-sidebar.html" data-animation="slideInLeft" data-animation-delay="1.5s">Shop Now</a></p>    
                                </div>
                            </div>
                        </div>
                    </div>

                   </div>
            </div>
            <div class="carousel-item background_bg three" data-img-src="assets/images/Slider/slider-3.jpg">
                <div class="container position-relative">
                    <div class="row">
                        <div class="banner_slide_content banner_content_inner">
                            <div class="col-lg-8 col-10">
                                <div class="banner_content">
                                    <h2 class="mb-3 staggered-animation font-weight-light top-text" data-animation="slideInLeft" data-animation-delay="0.5s">50% <span>off</span></h2>
                                    <h2 class="staggered-animation top-text2" data-animation="slideInLeft" data-animation-delay="1s">on your first order</h2>
                                <p><a class="btn btn-fill-out staggered-animation text-uppercase" href="shop-left-sidebar.html" data-animation="slideInLeft" data-animation-delay="1.5s">Shop Now</a></p>    
                                </div>
                            </div>
                        </div>
                    </div>

                   </div>
            </div>
            <div class="carousel-item background_bg three" data-img-src="assets/images/Slider/slider-5.jpg">
                <div class="container position-relative">
                    <div class="row">
                        <div class="banner_slide_content banner_content_inner">
                            <div class="col-lg-8 col-10">
                                <div class="banner_content">
                                    <h2 class="mb-3 staggered-animation font-weight-light top-text" data-animation="slideInLeft" data-animation-delay="0.5s">50% <span>off</span></h2>
                                    <h2 class="staggered-animation top-text2" data-animation="slideInLeft" data-animation-delay="1s">on your first order</h2>
                                <p><a class="btn btn-fill-out staggered-animation text-uppercase" href="shop-left-sidebar.html" data-animation="slideInLeft" data-animation-delay="1.5s">Shop Now</a></p>    
                                </div>
                            </div>
                        </div>
                    </div>

                   </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev"><i class="ion-chevron-left"></i></a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next"><i class="ion-chevron-right"></i></a>
    </div>
</div>

            
            

<!-- END SECTION BANNER -->

<!-- END MAIN CONTENT -->
<div class="main_content">


<!-- START SECTION SHIPPING INFO -->
<!-- <div class="section pt-50 pb-30">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-3 col-sm-6">	
                <div class="icon_box icon_box_style3">
                    <div class="icon">
                        <img src="assets/images/Home/Fast-delivery.png" alt="">
                    </div>
                    <div class="icon_box_content">
                        <h6>10 minute grocery now</h6>
                        <p>Get your order delivered to your doorstep 
                            at the earliest from dark stores near you.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">	
                <div class="icon_box icon_box_style3">
                    <div class="icon">
                        <img src="assets/images/Home/Discount.png" alt="">
                    </div>
                    <div class="icon_box_content">
                        <h6>Best Prices & Offers</h6>
                        <p>Cheaper prices than your local 
                            supermarket, great cashback 
                            offers to top it off.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">	
                <div class="icon_box icon_box_style3">
                    <div class="icon">
                        <img src="assets/images/Home/Wide-Assortment.png" alt="">
                    </div>
                    <div class="icon_box_content">
                        <h6>Wide Assortment</h6>
                        <p>Choose from 5000+ products 
                            across food, personal care, 
                            household & other categories.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">	
                <div class="icon_box icon_box_style3">
                    <div class="icon">
                        <img src="assets/images/Home/Easy-Returns.png" alt="">
                    </div>
                    <div class="icon_box_content">
                        <h6>Easy Returns</h6>
                        <p>Not satisfied with a product? 
                            Return it at the doorstep & 
                            get a refund within hours.</p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div> -->
<!-- START SECTION SHIPPING INFO -->

<!-- START SECTION BANNER --> 
<div class="section ">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            	<div class="sale-banner">
                	<a class="hover_effect1" href="#">
                		<img src="assets/images/Home/Stationary.png" alt="shop_banner_img7">
                    </a>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="sale-banner">
                	<a class="hover_effect1" href="#">
                		<img src="assets/images/Home/nuts.png" alt="shop_banner_img8">
                    </a>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="sale-banner">
                	<a class="hover_effect1" href="#">
                		<img src="assets/images/Home/Stationary.png" alt="shop_banner_img7">
                    </a>
                </div>
            </div>
            <div class="col-md-3">
            	<div class="sale-banner">
                	<a class="hover_effect1" href="#">
                		<img src="assets/images/Home/nuts.png" alt="shop_banner_img8">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION BANNER --> 

<div class="section pt-0">
	<div class="container">
    	<div class="row">
            <div class="col-12">
                <div class="heading_tab_header">
                    <div class="heading_s2">
                        <h4>Nearest shop</h4>
                    </div>
                    <div class="view_all">
                        <a href="#" class="text_default"><span>View All <i class="linearicons-arrow-right"></i> </span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="product_slider carousel_slider owl-carousel owl-theme dot_style1 nearest-shop" data-loop="true" data-margin="20" data-nav="true" data-dots=""="false"  data-responsive='{"0":{"items": "1"}, "481":{"items": "2"}, "768":{"items": "3"}, "991":{"items": "4"}}'>
                    <div class="item">
                        <div class="product_wrap">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product1.png" alt="el_img2">
                                    <img class="product_hover_img" src="assets/images/Products/Product1.png" alt="el_hover_img2">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i> Add To Cart</a></li>
                                       
                                        
                                        <li><a href="#"><i class="icon-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product_info">
                                <h6 class="product_title"><a href="#">Smart Watch External</a></h6>
                                <div class="product_price">
                                    <span class="price">$55.00</span>
                                    <del>$95.00</del>
                                    <div class="on_sale">
                                        <span>25% Off</span>
                                    </div>
                                </div>
                                <div class="rating_wrap">
                                    <div class="rating">
                                        <div class="product_rate" style="width:68%"></div>
                                    </div>
                                    <span class="rating_num">(15)</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_wrap">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product2.png" alt="el_img5">
                                    <img class="product_hover_img" src="assets/images/Products/Product2.png" alt="el_hover_img5">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i> Add To Cart</a></li>
                                       
                                        
                                        <li><a href="#"><i class="icon-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product_info">
                                <h6 class="product_title"><a href="#">Smart Televisions</a></h6>
                                <div class="product_price">
                                    <span class="price">$45.00</span>
                                    <del>$55.25</del>
                                    <div class="on_sale">
                                        <span>35% Off</span>
                                    </div>
                                </div>
                                <div class="rating_wrap">
                                    <div class="rating">
                                        <div class="product_rate" style="width:80%"></div>
                                    </div>
                                    <span class="rating_num">(21)</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_wrap">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product3.png" alt="el_img9">
                                    <img class="product_hover_img" src="assets/images/Products/Product3.png" alt="el_hover_img9">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i> Add To Cart</a></li>
                                       
                                        
                                        <li><a href="#"><i class="icon-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product_info">
                                <h6 class="product_title"><a href="#">oppo Reno3 Pro</a></h6>
                                <div class="product_price">
                                    <span class="price">$68.00</span>
                                    <del>$99.00</del>
                                    <div class="on_sale">
                                        <span>20% Off</span>
                                    </div>
                                </div>
                                <div class="rating_wrap">
                                    <div class="rating">
                                        <div class="product_rate" style="width:87%"></div>
                                    </div>
                                    <span class="rating_num">(25)</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_wrap">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product4.png" alt="el_img7">
                                    <img class="product_hover_img" src="assets/images/Products/Product4.png" alt="el_hover_img7">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i> Add To Cart</a></li>
                                       
                                        
                                        <li><a href="#"><i class="icon-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product_info">
                                <h6 class="product_title"><a href="#">Audio Theaters</a></h6>
                                <div class="product_price">
                                    <span class="price">$45.00</span>
                                    <del>$55.25</del>
                                    <div class="on_sale">
                                        <span>35% Off</span>
                                    </div>
                                </div>
                                <div class="rating_wrap">
                                    <div class="rating">
                                        <div class="product_rate" style="width:80%"></div>
                                    </div>
                                    <span class="rating_num">(21)</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_wrap">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product5.png" alt="el_img5">
                                    <img class="product_hover_img" src="assets/images/Products/Product5.png" alt="el_hover_img5">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i> Add To Cart</a></li>
                                       
                                        
                                        <li><a href="#"><i class="icon-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product_info">
                                <h6 class="product_title"><a href="#">Smart Televisions</a></h6>
                                <div class="product_price">
                                    <span class="price">$45.00</span>
                                    <del>$55.25</del>
                                    <div class="on_sale">
                                        <span>35% Off</span>
                                    </div>
                                </div>
                                <div class="rating_wrap">
                                    <div class="rating">
                                        <div class="product_rate" style="width:80%"></div>
                                    </div>
                                    <span class="rating_num">(21)</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_wrap">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product1.png" alt="el_img12">
                                    <img class="product_hover_img" src="assets/images/Products/Product1.png" alt="el_hover_img12">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i> Add To Cart</a></li>
                                       
                                        
                                        <li><a href="#"><i class="icon-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product_info">
                                <h6 class="product_title"><a href="#">Sound Equipment for Low</a></h6>
                                <div class="product_price">
                                    <span class="price">$45.00</span>
                                    <del>$55.25</del>
                                    <div class="on_sale">
                                        <span>35% Off</span>
                                    </div>
                                </div>
                                <div class="rating_wrap">
                                    <div class="rating">
                                        <div class="product_rate" style="width:80%"></div>
                                    </div>
                                    <span class="rating_num">(21)</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</div>
<!-- START SECTION SHOP -->

<!-- END SECTION BANNER --> 

<div class="section pt-0">
	<div class="container">
    	<div class="row">
            <div class="col-12">
                <div class="heading_tab_header">
                    <div class="heading_s2">
                        <h4>Today’s deal</h4>
                    </div>
                    <div class="view_all">
                        <a href="#" class="text_default"><span>View All <i class="linearicons-arrow-right"></i> </span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
           
            <div class="col-md-12">
            	<div class="product_slider carousel_slider owl-carousel owl-theme nav_style1" data-loop="true" data-dots="false" data-nav="true" data-margin="20" data-responsive='{"0":{"items": "1"}, "481":{"items": "2"}, "768":{"items": "3"}, "1199":{"items": "5"}}'>
                	<div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product1.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product2.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product3.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product4.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product5.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product3.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
		</div>
    </div>
</div>
<!-- START SECTION SHOP -->

<!-- END SECTION BANNER --> 

<div class="section pt-0">
	<div class="container">
    	<div class="row">
            <div class="col-12">
                <div class="heading_tab_header">
                    <div class="heading_s2">
                        <h4>Top Categories</h4>
                    </div>
                    <div class="view_all">
                        <a href="#" class="text_default"><span>View All <i class="linearicons-arrow-right"></i> </span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
           
            <div class="col-md-12">
            	<div class=" product_slider carousel_slider owl-carousel owl-theme nav_style1" data-loop="true" data-dots="false" data-nav="true" data-margin="20" data-responsive='{"0":{"items": "1"}, "481":{"items": "2"}, "768":{"items": "3"}, "1199":{"items": "5"}}'>
                	<div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product1.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product2.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product3.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product4.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product5.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product3.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
		</div>
    </div>
</div>
<!-- START SECTION SHOP -->

<!-- START SECTION Bank Offer -->
<section class="pt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="bank-offer">
                    <img src="assets/images/Home/Bank-offer.png" alt="">
                </div>
            </div>
            <div class="col-md-3">
                <div class="bank-offer">
                    <img src="assets/images/Home/Bank-offer2.png" alt="">
                </div>
            </div>
            <div class="col-md-3">
                <div class="bank-offer">
                    <img src="assets/images/Home/Bank-offer.png" alt="">
                </div>
            </div>
            <div class="col-md-3">
                <div class="bank-offer">
                    <img src="assets/images/Home/Bank-offer2.png" alt="">
                </div>
            </div>
        </div>
    </div>

</section>
<!-- START SECTION Bank Offer -->

<!-- START SECTION SHOP -->
<div class="section pt-30">
	<div class="container">
    	<div class="row">
            <div class="col-12">
                <div class="heading_tab_header">
                    <div class="heading_s2">
                        <h4>Electronics</h4>
                    </div>
                    <div class="view_all">
                        <a href="#" class="text_default"><span>View All <i class="linearicons-arrow-right"></i> </span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
           
            <div class="col-md-12">
            	<div class="product_slider carousel_slider owl-carousel owl-theme nav_style1" data-loop="true" data-dots="false" data-nav="true" data-margin="20" data-responsive='{"0":{"items": "1"}, "481":{"items": "2"}, "768":{"items": "3"}, "1199":{"items": "5"}}'>
                	<div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product1.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product2.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product3.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product4.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product5.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product3.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
		</div>
    </div>
</div>
<!-- End SECTION SHOP -->



<!-- START SECTION SHOP -->
<div class="section pt-0 pb-0 offer-banners">
	<div class="container">
    	
        <div class="row">
           
            <div class="col-md-12">
            	<div class="product_slider carousel_slider owl-carousel owl-theme nav_style1" data-loop="true" data-dots="false" data-nav="true" data-margin="20" data-responsive='{"0":{"items": "1"}, "481":{"items": "1"}, "768":{"items": "1"}, "1199":{"items": "1"}}'>
                	<div class="item">
                        <div class="product-single">
                            <a href="#">
                           <img src="assets/images/Home/Offer-1.png" alt="">
                        </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-single">
                            <a href="#">
                           <img src="assets/images/Home/Offer-1.png" alt="">
                        </a>
                        </div>
                    </div>
                  
                </div>
            </div>
		</div>
    </div>
</div>
<!-- End SECTION SHOP -->


<!-- START SECTION SHOP -->
<div class="section pt-30">
	<div class="container">
    	<div class="row">
            <div class="col-12">
                <div class="heading_tab_header">
                    <div class="heading_s2">
                        <h4>Best Seller</h4>
                    </div>
                    <div class="view_all">
                        <a href="#" class="text_default"><span>View All <i class="linearicons-arrow-right"></i> </span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
           
            <div class="col-md-12">
            	<div class="product_slider carousel_slider owl-carousel owl-theme nav_style1" data-loop="true" data-dots="false" data-nav="true" data-margin="20" data-responsive='{"0":{"items": "1"}, "481":{"items": "2"}, "768":{"items": "3"}, "1199":{"items": "5"}}'>
                	<div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product1.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product2.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product3.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product4.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product5.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="item">
                        <div class="product">
                            <div class="product_img">
                                <a href="#">
                                    <img src="assets/images/Products/Product3.png" alt="product_img1">
                                </a>
                                <div class="product_action_box">
                                    <ul class="list_none pr_action_btn">
                                        <li class="add-to-ion-ios-cart"><a href="#"><i class="ion-ios-cart"></i> Add To ion-ios-cart</a></li>
                                        <li><a href="#"><i class="ion-ios-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
		</div>
    </div>
</div>
<!-- End SECTION SHOP -->

<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-1"></div>
            <div class="col-md-4">
<img src="assets/images/Home/mobile.png" alt="">
            </div>
            <div class="col-md-7">

                <div class="get-app">
                    <h3>get the myginny app</h3>
                    <h6 class="mb-30">We will send you a link, open it on your phone to download the app                    </h6>


                    <div class="custome-radio">
                        <span>
                        <input class="form-check-input" required="" type="radio" name="payment_option" id="exampleRadios3" value="option3" checked="true">
                        <label class="form-check-label" for="exampleRadios3">email</label>
                    </span>
                    <span class="ml-20">
                        <input class="form-check-input" type="radio" name="payment_option" id="exampleRadios4" value="option4">
                        <label class="form-check-label" for="exampleRadios4">phone</label>
                    </span>
                        <div style="display: block;" data-method="option3" class="payment-text mt-2">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                          <input class="form-control" required="" type="text" name="email" placeholder="Email address *">
                                     </div>
                                  </div>
                                  <div class="col-md-4">
                                    <button type="submit" class="btn btn-primary">Share app link</button>
                                  </div>
                            </div>
                        </div>
                       <div data-method="option4" class="payment-text mt-2">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <input class="form-control" required="" type="text" name="phone" placeholder="Phone *">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-primary">Share app link</button>
                            </div>
                        </div>
                       </div>
                        
                    </div>

                    <h4 class="mt-30">Download App now</h4>

                    <div class="app-logos">

                       <a href="#"><img src="assets/images/Home/play-store.png" alt="" width="130" height="44"></a> 
                       <a href="#"> <img class="ml-15 " src="assets/images/Home/app-store.png" alt="" width="130" height="44"></a> 

                    </div>


                    

                </div>

            </div>
            
        </div>
    </div>
</section>






</div>
<!-- END MAIN CONTENT -->

<!-- START FOOTER -->
<footer class="bg_blue">
	<div class="footer_top pt-20 pb-20">
        <div class="custom-container">
<div class="row">
    <div class="col-md-6">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="widget">
                    <h6 class="widget_title"> ABOUT </h6>
                    <ul class="widget_links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Flipkart Stories</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Flipkart Wholesale</a></li>
                        <li><a href="#">Corporate Information</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="widget">
                    <h6 class="widget_title">HELP</h6>
                    <ul class="widget_links">
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Cancellation & Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Report Infringement</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="widget">
                    <h6 class="widget_title">POLICY</h6>
                    <ul class="widget_links">
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Terms Of Use</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">EPR Compliance</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="widget">
                    <h6 class="widget_title">SOCIAL</h6>
                    <ul class="widget_links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="col-md-6 left-border">
        <div class="row">
                
            <div class="col-lg-6 col-md-4 col-sm-12">
                <div class="widget">
                    <h6 class="widget_title">Mail Us:</h6>
                    <p>Flipkart Internet Private Limited,
                        Buildings Alyssa, Begonia & Clove Embassy Tech Village,
                        Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-12">
                <div class="widget">
                    <h6 class="widget_title">Registered Office Address:</h6>
                    <p>
                        Flipkart Internet Private Limited,<br> Buildings Alyssa, Begonia &
Clove Embassy Tech Village,
Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103,<br>
Karnataka, India<br>
CIN: U51109KA2012PTC066107<br> Telephone: 044-45614700
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>

          
            
        </div>
    </div>
   
    <div class="bottom_footer">
        <div class="custom-container">
            <div class="row">

<div class="col-md-6"><p class="mb-lg-0">© 2022 All Rights Reserved by MYGINNY</p></div>
<div class="col-md-6 text-right">
    <img src="assets/images/Footer/payment.jpg" alt="">
</div>



                
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<!-- popper min js -->
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- imagesloaded js --> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- jquery.dd.min js -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- elevatezoom js -->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>


<script>
    $(document).ready(function () {
$('body').on('focus', '.select-list-group', function () {

localStorage.setItem("currId", $(this).attr('id'));
var count = 1;
var group = document.getElementById($(this).attr('id'));
var list_group = group.querySelector('li ul');
var list_array = group.querySelectorAll('li ul li');
var search = group.getElementsByTagName('input')[0];

search.addEventListener('input', function (e) {
for (var i = 0; i < list_array.length; i++) {
matching(list_array[i])
}
show_list(list_group);
key_up_down();
});

search.addEventListener('click', function (e) {
init_list();
show_list(list_group);
key_up_down();
});

search.addEventListener('keypress', function (e) {
if (e.keyCode == 13) {

e.target.value = list_group.querySelector('[data-highlight="true"]').innerHTML;

console.log($(this).siblings().attr('class'));

$('#' + localStorage.getItem("currId") + " li ul li").each(function (i) {
    console.log(localStorage.getItem("currId"));
    console.log($('#' + localStorage.getItem("currId") + " li ul"));
    if ($(this).html() == e.target.value) {// This is your rel value
        $(this).addClass('active').siblings().removeClass('active');

    }
});


}
hide_list(list_group)
//init_list();
});

function matching(item) {
var str = new RegExp(search.value, 'gi');
if (item.innerHTML.match(str)) {
item.dataset.display = 'true'
} else {
item.dataset.display = 'false';
item.dataset.highlight = 'false';
count = 0
}
}

function init_list() {
count = 0;
for (var i = 0; i < list_array.length; i++) {
init_item(list_array[i]);
list_array[i].addEventListener('click', copy_paste);
}
}

function init_item(item) {
item.dataset.display = 'true';
item.dataset.highlight = 'false';
}

function copy_paste() {
search.value = this.innerHTML;
// todo : check match of list text and input value for .current 
init_list();
hide_list(list_group);
}

function hide_list(ele) {
ele.dataset.toggle = 'false'
}

function show_list(ele) {
ele.dataset.toggle = 'true'
}

function key_up_down() {

var items = group.querySelectorAll('li[data-display="true"]');
var last = items[items.length - 1];
var first = items[0];

search.onkeydown = function (e) {

if (e.keyCode === 38) {
    count--;
    count = count <= 0 ? items.length : count;
    items[count - 1].dataset.highlight = items[count - 1] ? 'true' : 'false';
    if (items[count]) {
        items[count].dataset.highlight = 'false';
    }
    else {
        first.dataset.highlight = 'false';
    }
}

if (e.keyCode === 40) {
    items[count].dataset.highlight = items[count] ? 'true' : 'false';
    if (items[count - 1]) {
        items[count - 1].dataset.highlight = 'false';
    }
    else if (items.length == 1 && typeof items.length != 'undefined') {
        items[count].dataset.highlight = 'true';
    }
    else {
        last.dataset.highlight = 'false';
    }
    count++;
    count = count >= items.length ? 0 : count;
}
};
}

group.addEventListener('mouseleave', function (event) {

if (event.target != list_group && event.target.parentNode != list_group) {
list_group.dataset.toggle = 'false'
}
});

$('.select-list-group-list li').click(function () {
$(this).addClass('active').siblings().removeClass('active');
});

$('.select-list-group').on('keydown', function (e) {
if (e.keyCode === 8) {
$(this).find(".select-list-group-list li").removeClass('active');
}
});

$('.select-list-group').on('keydown', function (e) {
if (e.keyCode === 46) {
$(this).find(".select-list-group-list li").removeClass('active');
}
});

$('.select-list-group-list li').on('keydown', function (e) {
console.log($(this).attr('class'));
if (e.keyCode === 40) {
$(this).addClass('active').siblings().removeClass('active');
}
});

$('.select-list-group-list li').on('keydown', function (e) {
console.log($(this).attr('data-highlight'));

});

});

});	

  </script>
    

</body>
</html>